# Project on Data Analysis, Preprocessing, EDA, Visualization etc. on FIFA Dataset using Python Libraries - Group Assignment by G2B3 due by 11Feb'24:
------------------------------
## Task (T) - Load and explore data

### T1 - Importing the required libraries and read the dataset

In [1]:
import numpy as np 
import pandas as pd 
import plotly.graph_objects as go
import plotly.express as px
import plotly
import re
print('modules are imported')

modules are imported

In [32]:
try:
    df_gl = pd.read_csv('./fifa.csv')
except Exception as e:
    print(f"Error: {e}")
else:
    print("file read with no error exceptions raised.")

file read with no error exceptions raised.

### T2 - Familiarization by getting to know the dataset shape, info etc.

In [33]:
df_gl.head()

,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,https://cdn.sofifa.org/teams/2/light/241.png,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,https://cdn.sofifa.org/teams/2/light/45.png,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,https://cdn.sofifa.org/teams/2/light/73.png,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,https://cdn.sofifa.org/teams/2/light/11.png,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,https://cdn.sofifa.org/teams/2/light/10.png,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

In [36]:
df_gl.columns

Index(['ID', 'Name', 'Age', 'Photo', 'Nationality', 'Flag', 'Overall',
       'Potential', 'Club', 'Club Logo', 'Value', 'Wage', 'Preferred Foot',
       'International Reputation', 'Weak Foot', 'Skill Moves', 'Work Rate',
       'Body Type', 'Position', 'Jersey Number', 'Joined', 'Loaned From',
       'Contract Valid Until', 'Height', 'Weight', 'Crossing', 'Finishing',
       'HeadingAccuracy', 'ShortPassing', 'Volleys', 'Dribbling', 'Curve',
       'FKAccuracy', 'LongPassing', 'BallControl', 'Acceleration',
       'SprintSpeed', 'Agility', 'Reactions', 'Balance', 'ShotPower',
       'Jumping', 'Stamina', 'Strength', 'LongShots', 'Aggression',
       'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure',
       'Marking', 'StandingTackle', 'SlidingTackle', 'GKDiving', 'GKHandling',
       'GKKicking', 'GKPositioning', 'GKReflexes', 'Release Clause'],
      dtype='object')

In [37]:
df_gl.shape

(18207, 60)

In [38]:
df_gl.describe()

,ID,Age,Overall,Potential,International Reputation,Weak Foot,Skill Moves,Jersey Number,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,18207.000000,18207.000000,18207.000000,18207.000000,18159.000000,18159.000000,18159.000000,18147.000000,18159.000000,18159.000000,...,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000
mean,214298.338606,25.122206,66.238699,71.307299,1.113222,2.947299,2.361308,19.546096,49.734181,45.550911,...,48.548598,58.648274,47.281623,47.697836,45.661435,16.616223,16.391596,16.232061,16.388898,16.710887
std,29965.244204,4.669943,6.908930,6.136496,0.394031,0.660456,0.756164,15.947765,18.364524,19.525820,...,15.704053,11.436133,19.904397,21.664004,21.289135,17.695349,16.906900,16.502864,17.034669,17.955119
min,16.000000,16.000000,46.000000,48.000000,1.000000,1.000000,1.000000,1.000000,5.000000,2.000000,...,5.000000,3.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,200315.500000,21.000000,62.000000,67.000000,1.000000,3.000000,2.000000,8.000000,38.000000,30.000000,...,39.000000,51.000000,30.000000,27.000000,24.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,221759.000000,25.000000,66.000000,71.000000,1.000000,3.000000,2.000000,17.000000,54.000000,49.000000,...,49.000000,60.000000,53.000000,55.000000,52.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,236529.500000,28.000000,71.000000,75.000000,1.000000,3.000000,3.000000,26.000000,64.000000,62.000000,...,60.000000,67.000000,64.000000,66.000000,64.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,246620.000000,45.000000,94.000000,95.000000,5.000000,5.000000,5.000000,99.000000,93.000000,95.000000,...,92.000000,96.000000,94.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [39]:
df_gl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 60 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        18207 non-null  int64
 1   Name                      18207 non-null  object
 2   Age                       18207 non-null  int64
 3   Photo                     18207 non-null  object
 4   Nationality               18207 non-null  object
 5   Flag                      18207 non-null  object
 6   Overall                   18207 non-null  int64
 7   Potential                 18207 non-null  int64
 8   Club                      17966 non-null  object
 9   Club Logo                 18207 non-null  object
 10  Value                     18207 non-null  object
 11  Wage                      18207 non-null  object
 12  Preferred Foot            18159 non-null  object
 13  International Reputation  18159 non-null  float64
 14  Weak Foot                 18159 non-null  float64
 15  Skill Moves               18159 non-null  float64
 16  Work Rate                 18159 non-null  object
 17  Body Type                 18159 non-null  object
 18  Position                  18147 non-null  object
 19  Jersey Number             18147 non-null  float64
 20  Joined                    16654 non-null  object
 21  Loaned From               1264 non-null   object
 22  Contract Valid Until      17918 non-null  object
 23  Height                    18159 non-null  object
 24  Weight                    18159 non-null  object
 25  Crossing                  18159 non-null  float64
 26  Finishing                 18159 non-null  float64
 27  HeadingAccuracy           18159 non-null  float64
 28  ShortPassing              18159 non-null  float64
 29  Volleys                   18159 non-null  float64
 30  Dribbling                 18159 non-null  float64
 31  Curve                     18159 non-null  float64
 32  FKAccuracy                18159 non-null  float64
 33  LongPassing               18159 non-null  float64
 34  BallControl               18159 non-null  float64
 35  Acceleration              18159 non-null  float64
 36  SprintSpeed               18159 non-null  float64
 37  Agility                   18159 non-null  float64
 38  Reactions                 18159 non-null  float64
 39  Balance                   18159 non-null  float64
 40  ShotPower                 18159 non-null  float64
 41  Jumping                   18159 non-null  float64
 42  Stamina                   18159 non-null  float64
 43  Strength                  18159 non-null  float64
 44  LongShots                 18159 non-null  float64
 45  Aggression                18159 non-null  float64
 46  Interceptions             18159 non-null  float64
 47  Positioning               18159 non-null  float64
 48  Vision                    18159 non-null  float64
 49  Penalties                 18159 non-null  float64
 50  Composure                 18159 non-null  float64
 51  Marking                   18159 non-null  float64
 52  StandingTackle            18159 non-null  float64
 53  SlidingTackle             18159 non-null  float64
 54  GKDiving                  18159 non-null  float64
 55  GKHandling                18159 non-null  float64
 56  GKKicking                 18159 non-null  float64
 57  GKPositioning             18159 non-null  float64
 58  GKReflexes                18159 non-null  float64
 59  Release Clause            16643 non-null  object
dtypes: float64(38), int64(4), object(18)
memory usage: 8.3+ MB

### T3 - Droping the columns which are redundant for the analysis like 'Photo','Flag','Club Logo' etc.

In [41]:
# List of redundant columns
redundant_columns = ['id', 'Photo', 'flag', 'Club Logo', 'Body Type', 'Jersey Number', 'Loaned From']

try:
    # Droping the redundant columns
    df_gl = df_gl.drop(columns=redundant_columns)
except KeyError as e:
    print(f"Error: {e}")

Error: "['id', 'flag'] not found in axis"

In [42]:
# List of redundant columns
redundant_columns = ['ID', 'Photo', 'Flag', 'Club Logo', 'Body Type', 'Jersey Number', 'Loaned From']

try:
    # Droping the redundant columns
    df_gl = df_gl.drop(columns=redundant_columns)
except KeyError as e:
    print(f"Error: {e}")

## Task - Data Cleaning and Preprocessing

### T4 - Convert the columns "Value", "Wage", "Release Clause" to float datatype after getting rid of currency symbol and suffix. 
### - Note: When the record/entry has "M"(indicates millions) as suffix you need to multiply that value with 1000000
### - When the record/entry has "K"(indicates thousands) as suffix you need to multiply that value with 1000

In [57]:
def convert_value(value):
    if isinstance(value, str):
        out = value.replace('€', '')
        if 'M' in out:
            out = float(out.replace('M', ''))*1000000
        elif 'K' in out:
            out = float(out.replace('K', ''))*1000
        return out
    return value

try:
    df_gl['Value'] = df_gl['Value'].apply(convert_value).astype(float).fillna(0)
    df_gl['Wage'] = df_gl['Wage'].apply(convert_value).astype(float).fillna(0)
    df_gl['Release Clause'] = df_gl['Release Clause'].apply(convert_value).astype(float).fillna(0)
except Exception as e:
    print(f"Error: {e}")

In [58]:
df_gl.head()

,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,L. Messi,31,Argentina,94,94,FC Barcelona,110500000.0,565000.0,Left,5.0,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,226500000.0
1,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000000.0,405000.0,Right,5.0,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,127100000.0
2,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500000.0,290000.0,Right,5.0,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,228100000.0
3,De Gea,27,Spain,91,93,Manchester United,72000000.0,260000.0,Right,4.0,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,138600000.0
4,K. De Bruyne,27,Belgium,91,92,Manchester City,102000000.0,355000.0,Right,4.0,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,196400000.0

In [71]:
df_gl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 53 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      18207 non-null  object
 1   Age                       18207 non-null  int64
 2   Nationality               18207 non-null  object
 3   Overall                   18207 non-null  int64
 4   Potential                 18207 non-null  int64
 5   Club                      17966 non-null  object
 6   Value                     18207 non-null  float64
 7   Wage                      18207 non-null  float64
 8   Preferred Foot            18159 non-null  object
 9   International Reputation  18159 non-null  float64
 10  Weak Foot                 18159 non-null  float64
 11  Skill Moves               18159 non-null  float64
 12  Work Rate                 18159 non-null  object
 13  Position                  18147 non-null  object
 14  Joined                    18207 non-null  int32
 15  Contract Valid Until      17918 non-null  object
 16  Height                    18159 non-null  object
 17  Weight                    18159 non-null  object
 18  Crossing                  18159 non-null  float64
 19  Finishing                 18159 non-null  float64
 20  HeadingAccuracy           18159 non-null  float64
 21  ShortPassing              18159 non-null  float64
 22  Volleys                   18159 non-null  float64
 23  Dribbling                 18159 non-null  float64
 24  Curve                     18159 non-null  float64
 25  FKAccuracy                18159 non-null  float64
 26  LongPassing               18159 non-null  float64
 27  BallControl               18159 non-null  float64
 28  Acceleration              18159 non-null  float64
 29  SprintSpeed               18159 non-null  float64
 30  Agility                   18159 non-null  float64
 31  Reactions                 18159 non-null  float64
 32  Balance                   18159 non-null  float64
 33  ShotPower                 18159 non-null  float64
 34  Jumping                   18159 non-null  float64
 35  Stamina                   18159 non-null  float64
 36  Strength                  18159 non-null  float64
 37  LongShots                 18159 non-null  float64
 38  Aggression                18159 non-null  float64
 39  Interceptions             18159 non-null  float64
 40  Positioning               18159 non-null  float64
 41  Vision                    18159 non-null  float64
 42  Penalties                 18159 non-null  float64
 43  Composure                 18159 non-null  float64
 44  Marking                   18159 non-null  float64
 45  StandingTackle            18159 non-null  float64
 46  SlidingTackle             18159 non-null  float64
 47  GKDiving                  18159 non-null  float64
 48  GKHandling                18159 non-null  float64
 49  GKKicking                 18159 non-null  float64
 50  GKPositioning             18159 non-null  float64
 51  GKReflexes                18159 non-null  float64
 52  Release Clause            18207 non-null  float64
dtypes: float64(40), int32(1), int64(3), object(9)
memory usage: 7.3+ MB

### T5. Convert the column "Joined" into integer data type with keeping only the year

In [45]:
try:
    df_gl['Joined'] = pd.to_datetime(df_gl['Joined']).dt.year
    df_gl['Joined'] = df_gl['Joined'].fillna(0).astype(int)
except Exception as e:
    print(f"Error: {e}")

In [46]:
df_gl[['Name', 'Joined', 'Nationality', 'Value', 'Wage', 'Release Clause']].head(4)

,Name,Joined,Nationality,Value,Wage,Release Clause
0,L. Messi,2004,Argentina,110500000.0,565000.0,226500000.0
1,Cristiano Ronaldo,2018,Portugal,77000000.0,405000.0,127100000.0
2,Neymar Jr,2017,Brazil,118500000.0,290000.0,228100000.0
3,De Gea,2011,Spain,72000000.0,260000.0,138600000.0

### T6. Convert the column "Contract Valid Until" to pandas datetime type

In [29]:
""" try:
    df_gl['Contract Valid Until'] = pd.to_datetime(df_gl['Contract Valid Until'], errors='coerce')
    df_gl['Contract Valid Until'] = df_gl['Contract Valid Until'].fillna(pd.Timestamp('2021-01-01'))
    df_gl['Contract Valid Until'] = df_gl['Contract Valid Until'].apply(lambda dt: dt.replace(hour=12, minute=0, second=0))
except Exception as e:
    print(f"Error: {e}") """

In [59]:
try:
    df_glcvu = df_gl.copy()
    df_glcvu['Contract Valid Until'] = df_glcvu['Contract Valid Until'].str.extract('(\d{4})', expand=False)
    df_glcvu['Contract Valid Until'] = pd.to_datetime(df_glcvu['Contract Valid Until'], format='%Y', errors='coerce')
    df_glcvu['Contract Valid Until'] = df_glcvu['Contract Valid Until'].apply(lambda dt: pd.Timestamp(year=dt.year, month=1, day=1, hour=12) if pd.notnull(dt) else pd.NaT)
    df_glcvu['Contract Valid Until'] = df_glcvu['Contract Valid Until'].fillna(pd.Timestamp('2021-01-01 12:00:00'))
except Exception as e:
    print(f"Error: {e}")

In [60]:
df_glcvu[['Name', 'Joined', 'Nationality', 'Value', 'Wage', 'Release Clause', 'Contract Valid Until']].head()

,Name,Joined,Nationality,Value,Wage,Release Clause,Contract Valid Until
0,L. Messi,2004,Argentina,110500000.0,565000.0,226500000.0,2021-01-01 12:00:00
1,Cristiano Ronaldo,2018,Portugal,77000000.0,405000.0,127100000.0,2022-01-01 12:00:00
2,Neymar Jr,2017,Brazil,118500000.0,290000.0,228100000.0,2022-01-01 12:00:00
3,De Gea,2011,Spain,72000000.0,260000.0,138600000.0,2020-01-01 12:00:00
4,K. De Bruyne,2015,Belgium,102000000.0,355000.0,196400000.0,2023-01-01 12:00:00

In [70]:
df_glcvu.loc[df_glcvu['Name'] == 'J. Rodríguez', ['Name', 'Joined', 'Nationality', 'Position','Value', 'Wage', 'Release Clause', 'Contract Valid Until']]

,Name,Joined,Nationality,Position,Value,Wage,Release Clause,Contract Valid Until
28,J. Rodríguez,0,Colombia,LAM,69500000.0,315000.0,0.0,2019-01-01 12:00:00
2084,J. Rodríguez,0,Mexico,GK,5000000.0,22000.0,0.0,2018-01-01 12:00:00
2212,J. Rodríguez,2016,Uruguay,LS,7500000.0,18000.0,13300000.0,2023-01-01 12:00:00
4866,J. Rodríguez,2014,Argentina,CB,2100000.0,7000.0,3600000.0,2021-01-01 12:00:00
5691,J. Rodríguez,2018,Uruguay,CAM,650000.0,3000.0,878000.0,2018-01-01 12:00:00
9112,J. Rodríguez,2014,Mexico,LDM,850000.0,7000.0,1600000.0,2021-01-01 12:00:00
9625,J. Rodríguez,2014,Colombia,ST,1000000.0,3000.0,1900000.0,2019-01-01 12:00:00
10789,J. Rodríguez,2018,Colombia,LCM,675000.0,1000.0,962000.0,2023-01-01 12:00:00
12919,J. Rodríguez,2018,Argentina,CB,450000.0,2000.0,743000.0,2019-01-01 12:00:00
16192,J. Rodríguez,2012,Mexico,GK,130000.0,1000.0,247000.0,2022-01-01 12:00:00
16610,J. Rodríguez,2013,Mexico,CM,160000.0,1000.0,304000.0,2021-01-01 12:00:00

In [78]:
df_gl.loc[df_gl['Name'] == 'R. Soriano', ['Name', 'Joined', 'Nationality', 'Position','Value',  'Wage', 'Preferred Foot','Release Clause', 'Contract Valid Until']]

,Name,Joined,Nationality,Position,Value,Wage,Preferred Foot,Release Clause,Contract Valid Until
996,R. Soriano,0,Italy,RCM,9500000.0,31000.0,Right,0.0,"Jun 30, 2019"

In [79]:
df_gl[df_gl['Name'] == 'R. Soriano']

,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
996,R. Soriano,27,Italy,77,77,Torino,9500000.0,31000.0,Right,2.0,...,75.0,67.0,69.0,67.0,15.0,10.0,9.0,14.0,13.0,0.0

In [91]:
df_glcvu['Name'] == 'J. Rodríguez'

0        False
1        False
2        False
3        False
4        False
         ...
18202    False
18203    False
18204    False
18205    False
18206    False
Name: Name, Length: 18207, dtype: bool

In [84]:
df_gl[df_gl['Name'] == 'J. Rodríguez']

,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
28,J. Rodríguez,26,Colombia,88,89,FC Bayern München,69500000.0,315000.0,Left,4.0,...,87.0,52.0,41.0,44.0,15.0,15.0,15.0,5.0,14.0,0.0
2084,J. Rodríguez,25,Mexico,74,77,Lobos BUAP,5000000.0,22000.0,Right,1.0,...,50.0,16.0,11.0,12.0,77.0,71.0,66.0,75.0,73.0,0.0
2212,J. Rodríguez,24,Uruguay,74,79,Santos Laguna,7500000.0,18000.0,Right,1.0,...,69.0,23.0,40.0,45.0,12.0,14.0,10.0,7.0,10.0,13300000.0
4866,J. Rodríguez,22,Argentina,70,77,Club Atlético Banfield,2100000.0,7000.0,Right,1.0,...,53.0,65.0,73.0,67.0,7.0,12.0,15.0,15.0,6.0,3600000.0
5691,J. Rodríguez,33,Uruguay,69,69,CD Palestino,650000.0,3000.0,Left,1.0,...,68.0,45.0,58.0,41.0,8.0,12.0,16.0,10.0,10.0,878000.0
9112,J. Rodríguez,22,Mexico,66,75,Club León,850000.0,7000.0,Left,1.0,...,55.0,59.0,60.0,68.0,10.0,9.0,8.0,8.0,14.0,1600000.0
9625,J. Rodríguez,22,Colombia,66,76,CD Tenerife,1000000.0,3000.0,Right,1.0,...,71.0,55.0,31.0,30.0,9.0,10.0,12.0,12.0,13.0,1900000.0
10789,J. Rodríguez,25,Colombia,65,68,Once Caldas,675000.0,1000.0,Left,1.0,...,66.0,45.0,44.0,48.0,14.0,14.0,9.0,13.0,14.0,962000.0
12919,J. Rodríguez,24,Argentina,63,70,San Martín de San Juan,450000.0,2000.0,Right,1.0,...,58.0,65.0,68.0,62.0,13.0,14.0,12.0,7.0,8.0,743000.0
16192,J. Rodríguez,25,Mexico,58,64,Puebla FC,130000.0,1000.0,Right,1.0,...,39.0,12.0,11.0,13.0,58.0,54.0,54.0,58.0,58.0,247000.0
16610,J. Rodríguez,20,Mexico,57,66,Puebla FC,160000.0,1000.0,Left,1.0,...,43.0,39.0,52.0,53.0,15.0,12.0,12.0,10.0,8.0,304000.0

In [90]:
(df_glcvu['Name'] == 'J. Rodríguez').any()
# Returns if atleast one of the elements is True

True

In [89]:
np.where(df_glcvu['Name'] == 'J. Rodríguez')
# returns array of indices where the condition is True

(array([   28,  2084,  2212,  4866,  5691,  9112,  9625, 10789, 12919,
        16192, 16610], dtype=int64),)

In [88]:
df_glcvu.loc[(df_glcvu['Name'] == 'J. Rodríguez') & (df_gl['Nationality'] == 'Colombia'), ['Name', 'Joined', 'Nationality', 'Position','Value', 'Wage', 'Release Clause', 'Contract Valid Until']]

,Name,Joined,Nationality,Position,Value,Wage,Release Clause,Contract Valid Until
28,J. Rodríguez,0,Colombia,LAM,69500000.0,315000.0,0.0,2019-01-01 12:00:00
9625,J. Rodríguez,2014,Colombia,ST,1000000.0,3000.0,1900000.0,2019-01-01 12:00:00
10789,J. Rodríguez,2018,Colombia,LCM,675000.0,1000.0,962000.0,2023-01-01 12:00:00

### T7 - The column 'Height' is in inches with a quotation mark, Convert to float with decimal points.

In [95]:
df_glcvu[['Name', 'Joined', 'Nationality', 'Value', 'Wage', 'Height', 'Weight', 'Release Clause', 'Contract Valid Until']].head()

,Name,Joined,Nationality,Value,Wage,Height,Weight,Release Clause,Contract Valid Until
0,L. Messi,2004,Argentina,110500000.0,565000.0,5'7,159lbs,226500000.0,2021-01-01 12:00:00
1,Cristiano Ronaldo,2018,Portugal,77000000.0,405000.0,6'2,183lbs,127100000.0,2022-01-01 12:00:00
2,Neymar Jr,2017,Brazil,118500000.0,290000.0,5'9,150lbs,228100000.0,2022-01-01 12:00:00
3,De Gea,2011,Spain,72000000.0,260000.0,6'4,168lbs,138600000.0,2020-01-01 12:00:00
4,K. De Bruyne,2015,Belgium,102000000.0,355000.0,5'11,154lbs,196400000.0,2023-01-01 12:00:00

In [98]:
total_records = len(df_glcvu['Height'])
null_records = df_glcvu['Height'].isnull().sum()
data_type = df_glcvu['Height'].dtype

print(f"Total records in 'Height': {total_records}")
print(f"Null records in 'Height': {null_records}")
print(f"Data type of 'Height': {data_type}")

Total records in 'Height': 18207
Null records in 'Height': 48
Data type of 'Height': object

In [99]:
def convert_height(height):
    try:
        if isinstance(height, str):
            # Split the string on the quotation mark
            feet, inches = height.split("'")
            # Convert the feet and inches to integers
            feet = int(feet)
            inches = int(inches)
            # Convert the inches to feet and add to the feet
            return feet + (inches / 12)
        else:
            # If height is not a string, return 0
            return 0
    except Exception as e:
        print(f"Error converting height: {e}")
        return 0

df_glcvu['Height'] = df_glcvu['Height'].apply(convert_height)

In [100]:
df_glcvu[['Name', 'Joined', 'Nationality', 'Value', 'Wage', 'Height', 'Weight', 'Release Clause', 'Contract Valid Until']].head()

,Name,Joined,Nationality,Value,Wage,Height,Weight,Release Clause,Contract Valid Until
0,L. Messi,2004,Argentina,110500000.0,565000.0,5.583333,159lbs,226500000.0,2021-01-01 12:00:00
1,Cristiano Ronaldo,2018,Portugal,77000000.0,405000.0,6.166667,183lbs,127100000.0,2022-01-01 12:00:00
2,Neymar Jr,2017,Brazil,118500000.0,290000.0,5.750000,150lbs,228100000.0,2022-01-01 12:00:00
3,De Gea,2011,Spain,72000000.0,260000.0,6.333333,168lbs,138600000.0,2020-01-01 12:00:00
4,K. De Bruyne,2015,Belgium,102000000.0,355000.0,5.916667,154lbs,196400000.0,2023-01-01 12:00:00

In [101]:
total_records = len(df_glcvu['Weight'])
null_records = df_glcvu['Weight'].isnull().sum()
data_type = df_glcvu['Weight'].dtype

print(f"Total records in 'Weight': {total_records}")
print(f"Null records in 'Weight': {null_records}")
print(f"Data type of 'Weight': {data_type}")

Total records in 'Weight': 18207
Null records in 'Weight': 48
Data type of 'Weight': object

### T8 - The column "Weight" has the suffix as lbs, remove the suffix and convertto float

In [102]:
def convert_weight(weight):
    try:
        if isinstance(weight, str):
            # Remove the 'lbs' suffix and convert the result to a float
            return float(weight.replace('lbs', ''))
        else:
            # If weight is not a string, return 0
            return 0
    except Exception as e:
        print(f"Error converting weight: {e}")
        return 0

df_glcvu['Weight'] = df_glcvu['Weight'].apply(convert_weight)

In [103]:
df_glcvu[['Name', 'Joined', 'Nationality', 'Value', 'Wage', 'Height', 'Weight', 'Release Clause', 'Contract Valid Until']].head()

,Name,Joined,Nationality,Value,Wage,Height,Weight,Release Clause,Contract Valid Until
0,L. Messi,2004,Argentina,110500000.0,565000.0,5.583333,159.0,226500000.0,2021-01-01 12:00:00
1,Cristiano Ronaldo,2018,Portugal,77000000.0,405000.0,6.166667,183.0,127100000.0,2022-01-01 12:00:00
2,Neymar Jr,2017,Brazil,118500000.0,290000.0,5.750000,150.0,228100000.0,2022-01-01 12:00:00
3,De Gea,2011,Spain,72000000.0,260000.0,6.333333,168.0,138600000.0,2020-01-01 12:00:00
4,K. De Bruyne,2015,Belgium,102000000.0,355000.0,5.916667,154.0,196400000.0,2023-01-01 12:00:00

### T9 - Check for the percentage of missing values and impute them with appropriate imputation techniques